<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html"></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="scrolly">About me</a></li>
						<li><a href="#two" class="scrolly">IT Project</a></li>
						<li><a href="#two-half" class="scrolly">Research</a></li>
						<li><a href="#four" class="scrolly">Skill Sets</a></li>
						<!--li><a href="#" class="button special">Sign Up</a></li-->
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="overlay-banner">
				<!--div class="content"-->
					<header>
						<h2>A Nature is Designed by itself.<br />The Design is full of Technologies.</h2>
						<p>At Twin Peaks, 2012, San Francisco, CA</p>
					</header>
				<!--/div-->
				</div>

				<a href="#one" class="goto-next scrolly"></a>
			</section>

			<section id="one" class="spotlight left">
				<span class="image fit main left"><img src="" alt="" /></span>
				<div class="content">
					<header>
						<h2>Biography</h2>
					</header>
					<span class="image"><img src="images/yonsei-graduate.jpg" alt="" /></span>
					
					<p>Email : noaa99@gmail.com<br />
						Cal Poly University<br />
						1 Grand Ave. San Luis Obispo, CA 93407</p>
					<ul class="actions">
						<!--li><a href="#" class="button">Learn More</a></li-->
					</ul>
				</div>
				<div class="right_content">
					<p>Hyunjong Choi is now M.S. Candidate at the Department of Electrical Engineering in California Polytechnic State University, San Luis Obispo (<a href="http://www.calpoly.edu" target="_blank" title="Cal Poly">Cal Poly</a>). His major research interests include computer vision, medical image processing, robot control, and design embedded systems. Currently he researches on medical image registration using ANN (Artificial Neural Network). He graduated <a href="http://www.yonsei.ac.kr" target="_blank" title="Yonsei Univ">Yonsei University</a> with B.S. degree in the electrical and electronics engineering in February 2007, and M.S. degree in KAIST (<a href="http://www.kaist.ac.kr" target="_blank" title="KAIST">Korea Advanced Institute of Science and Technology</a>) in 2009. <br /><br />He worked as a robotics researcher at HHI (<a href="http://www.hhi.co.kr" target="_blank" title="HHI">Hyundai Heavy Industries</a>) in Feb 2009 to August 2012. He has been working as a software engineer (co-founder) for <a href="http://www.cuve.me" target="_blank" title="CUVE">CUVE</a> (IT Start-up) at Palo Alto, and a web developer for ASI (<a href="http://www.asi.calpoly.edu" target="_blank" title="ASI">Associated Students, Inc., Cal Poly</a>).</p>
				</div>
				<a href="#two" class="goto-next scrolly"></a>
			</section>

			<section id="one-half" class="wrapper style2 special fade" data-stellar-background-ratio="2">
				<div class="overlay-banner">
				<div class="container">
					<header>
						<h2>IT Programmer</h2>
						<p>The experience I have been over two years was definitely amazing. As a front-end and back-end software developer, I always excited to develop applications using cutting-edge technologies. <br>Mobile projects below shows how I am enthusiastic in mobile industry.</p>
					</header>
				</div>
				</div>

			</section>

			<section id="two">
				<h2>Mobile Projects</h2>
				<div class="row">
					<article class="6u 12u$(xsmall) work-item">
						<a href="images/thumbs/cuve-landing.png" class="image fit thumb"><img src="images/thumbs/cuve-landing.png" alt="cuve landing" /></a>
						<h3>Online Test prep CUVE (Start-up)</h3>
						<p>PrepCUVE is our standardized test prep service to help students and tutors invent mastery learning. Developed a web application for CUVE as a software developer. (www.cuve.me)</p>
					</article>
					<article class="6u$ 12u$(xsmall) work-item">
						<a href="images/thumbs/cuve-problem.png" class="image fit thumb"><img src="images/thumbs/cuve-problem.png" alt="cuve questions" /></a>
						<h3>Online Test prep CUVE (Start-up)</h3>
						<p>From the question pool, our algorithm helps users to discover the questions that optimize their learning sequence.</p>
					</article>
					<article class="6u 12u$(xsmall) work-item">
						<a href="images/thumbs/rec-landing.png" class="image fit thumb"><img src="images/thumbs/rec-landing.png" alt="asi landing" /></a>
						<h3>ASI Cal Poly</h3>
						<p>Design and develop a new responsive web pages for ASI, Cal Poly. Landing page and all subpages of the students story category.(www.asi.calpoly.edu)</p>
					</article>
					<article class="6u$ 12u$(xsmall) work-item">
						<a href="images/thumbs/createtheuu-landing.png" class="image fit thumb"><img src="images/thumbs/createtheuu-landing.png" alt="create the uu" /></a>
						<h3>ASI CreateTheUU</h3>
						<p>Developed the ASI new project web page. (www.createtheuu.com)</p>
					</article>
					<article class="6u 12u$(xsmall) work-item">
						<a href="images/thumbs/owl-carousel.png" class="image fit thumb"><img src="images/thumbs/owl-carousel.png" alt="slider sample" /></a>
						<h3>ASI Slider Module</h3>
						<p>ASI Slider box is one of examples which I created at the front-end. The module also created on back-end side to make it database driven.</p>
					</article>
					<article class="6u$ 12u$(xsmall) work-item">
						<a href="images/thumbs/slide-mgmt.png" class="image fit thumb"><img src="images/thumbs/slide-mgmt.png" alt="slider management" /></a>
						<h3>ASI Slider Mgmt</h3>
						<p>ASI Slider management module is back-end application which makes the administrator use it intuitively.</p>
					</article>
				</div>
				<ul class="actions">
					<li><a href="#two-half" class="button scrolly">Next</a></li>
				</ul>
			</section>

			<section id="two-half" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Robotics Engineer</h2>
						<p>Research area: Computer Vision, Control Theory, Medical Image Registration, Neural Network, Embedded systems</p>
					</header>
				</div>
			</section>

			<section id="three" class="">
				<div class="container">
					<div class="acc-box">
						<span class='acc-trigger' data-mode='toggle'>
							<a href='#'>Research</a>
						</span>
						<div class='acc-container'>
							<p>The majority of my research experiences includes robot control, computer vision, medical image processing, and embedded control systems.
							</p>
							<p>
							Current Research Topic<br>
							- Medical Image Registration
							</p>
							<p>
							Previous Research Topics<br>
							- Walking trajectory of biped robots<br>
							- Precise Control Algorithm of industrial Manipulators.</p>
						</div>
						<span class='acc-trigger' data-mode='toggle'>
							<a href='#'>Projects</a>
						</span>
						<div class='acc-container'>
							<p>Under construction</p>
						</div>	
						<span class='acc-trigger' data-mode='toggle'>
							<a href='#'>Teaching</a>
						</span>
						<div class='acc-container'>
							<p>Design Embedded System : at Korea Advanced Institute of Science and Technology, 2008</p>
						</div>		
						<span class='acc-trigger' data-mode='toggle'>
							<a href='#'>Coursework</a>
						</span>
						<div class='acc-container'>
							<p>Under construction</p>
						</div>
						<span class='acc-trigger' data-mode='toggle'>
							<a href='#'>Publication</a>
						</span>
						<div class='acc-container'>
							<p>Under construction</p>
						</div>
						<span class='acc-trigger' data-mode='toggle'>
							<a href='#'>Patent</a>
						</span>
						<div class='acc-container'>
							<p>Under construction</p>
						</div>
					</div><!--/ .acc-box-->	
				</div>		
			</section>


		<!-- Four -->
			<section id="four" class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2>Skill Sets</h2>
						<p>Most of APIs I used are customized for the purpose of specified functionalties.</p>
					</header>
					<div class="box alt">
						<div class="row uniform">
							<section class="4u 6u(medium) 12u$(xsmall)">
								<span class="icon alt major fa-pencil"></span>
								<h3>Cakephp Framework</h3>
								<p>The framework used for ASI Cal Poly is Cakephp which is productive to design and create web applications based on MVC.</p>
							</section>
							<section class="4u 6u$(medium) 12u$(xsmall)">
								<span class="icon alt major fa-html5"></span>
								<h3>HTML5 & Skel</h3>
								<p>HTML5 is a core technology markup language of the Internet used for structuring and presenting content for WWW. 
									For a responsive web pages to a variety of mobile devices, I adapted skel API.</p>
							</section>
							<section class="4u$ 6u(medium) 12u$(xsmall)">
								<span class="icon alt major fa-eye"></span>
								<h3>Owl Carousel</h3>
								<p>Dynamic slider is very useful module for a company which can be used such as advertisement, notice, and so on. There're lots of 
									customization for me to apply ASI products.</p>
							</section>
							<section class="4u 6u$(medium) 12u$(xsmall)">
								<span class="icon alt major fa-paper-plane"></span>
								<h3>Superslides</h3>
								<p>For a responsive, full size image slider, superslides is a useful library. There are also modifications for pagination buttons,
									play and pause buttons.</p>
							</section>
							<section class="4u 6u(medium) 12u$(xsmall)">
								<span class="icon alt major fa-file-video-o"></span>
								<h3>VideoJS</h3>
								<p>VideoJS is compliant with HTML5 and easy to adapt videos on our sites. I also combined VideoJS and BigVideo for a full background movie.</p>
							</section>
							<section class="4u$ 6u$(medium) 12u$(xsmall)">
								<span class="icon alt major fa-wheelchair"></span>
								<h3>Accessibility</h3>
								<p>All applications should be compliant with Accessibilities for the disabled. There is standard rules for CSU ADA which I should follow.
									It's another challenge to apply the technology with all above APIs.</p>
							</section>
						</div>
					</div>
					<!--footer class="major">
						<ul class="actions">
							<li><a href="#" class="button">Magna sed feugiat</a></li>
						</ul>
					</footer-->
				</div>
			</section>


			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/hyunjong.choi.77" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="www.linkedin.com/in/hyunjongchoi" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/noaa99" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				</ul>
			</footer>